<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/showAll"
        android:title="Show all tasks"
        />
    <item
        android:id="@+id/showCompleted"
        android:title="Show completed tasks"
        />
    <item
        android:id="@+id/showActive"
        android:title="Show active tasks"
        />

</menu>